<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Tienda de Mari</title>
</head>
<body>
    <style>
        img{
            width: 200px;
            height: auto;
        }
        table, th,td{
            border: 1px dotted rgb(255, 59, 216);
            align-items: center;
        }
        table{
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left: 50px;
        }
        th, tr{
            text-align: left;
            padding: 8px;
        }
        tr:nth-child even{
            background-color:purple
        }
        tr:hover{
            background-color: rgb(191, 231, 255);
        }
    </style>
   </style>
   <div style="margin: 24px;">
    <nav class="navbar navbar-light"
    style="background-color: rgb(0, 0, 0);">

<div class="container">
    <a class="navbar-brand" href="index.html" style="color: rgb(159, 0, 180);">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropDown">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
           <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
            <a class="dropdown-item" href="perfil.html">Perfil</a><br>
            <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
            <a class="dropdown-item" href="tienda.html">Tienda parte 1</a>
           </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
               <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                <a class="dropdown-item" href="json.html">JSON</a><br>
                <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a>
               </div>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                   <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                    <a class="dropdown-item" href="peliculas.html">peliculas</a><br>
                    
                   </div>
        </li>

        </ul>
    </div>
</div>
       </nav>
   </div>
   <div style="margin:24px;">
   </div>
   <a href="tienda.html"></a>
</div>

    <table>
        <tr>
<th>Imagen</th>
<th>Descripcion</th>
<th>Precio</th>
<tr>

        <tr>
            <th>Desayunos</th>

        </tr>
        
</tr>
<td><img src="img/img7.jpeg" alt="Desayuno"></td>
<td><p>Desayuno completo compuesto por huevos revueltos, tostadas doradas con una porción de mantequilla derretida y tiras de tocino.</p></td>
<td>$100.00</td>
<tr>
</tr>
  
    <td><img src="img/img8.jpeg"alt="Desayuno"></td>
    <td><p>El platillo incluye dos rebanadas de pan integral con semillas, queso, salsa roja, huevo de codorniz y un poco de cebollin picado.</p></td>
<td>$90.00</td>
    <tr> 
    </tr>

    <td><img src="img/img9.jpeg"alt="Desayuno"></td>
    <td><p>El platillo incluye dos rebanadas de pan tostado con diferentes coberturas. Una rebanada tiene aguacate y un huevo escalfado encima, mientras que la otra tiene plátano y fresas rebanadas.</p></td>
    <td>$80.00</td>
    <tr>
    </tr>
        
    <td><img src="img/img10.jpeg"alt="Desayuno"></td>
    <td><p> 3 waffles con frutas y crema.</p></td>
    <td>$50.00</td>
    <tr>
    </tr>

    <td><img src="img/img11.jpeg"alt="Desayuno"></td>
    <td><p> El platillo tiene 2 huevos fritos, 2 rebanadas de pan tostado, tiras de tocino y 3 hotcakes.</p></td>
    <td>$100.00</td>
    <tr>
    </tr>

    <td><img src="img/img12.jpeg"alt="Desayuno"></td>
    <td><p>Tazón de avena con rodajas de plátano, frambuesas y arándanos.</p></td>
    <td>$50.00</td>
    <tr>
    </tr>

<table>
<tr>
    <th>Almuerzos</th>

</tr>

    <td><img src="img/img13.jpeg"alt="almuerzo"></td>
    <td><p>1 pz de pollo empanizado, papas fritas, arroz blanco, rodajas de tomate y lechuga.</p></td>
    <td>$90.00</td>
    <tr>
    </tr>

    <td><img src="img/img14.jpeg"alt="almuerzo"></td>
    <td><p>Una milanesa de pollo empanizado, chilaquiles verdes(Los chilaquiles son trozos de tortilla de maíz fritos bañados en una salsa verde picante) y arroz a la mexicana.</p></td>
    <td>$130.00</td>
    <tr>
    </tr>

    <td><img src="img/img15.jpeg"alt="almuerzo"></td>
    <td><p>Chilaquiles bañados en salsa roja con anillos de cebolla fresca, queso desmenuzado, 1 huevo frito y algunas hojas de perejil.</p></td>
    <td>$110.00</td>
    <tr>
    </tr>

    <td><img src="img/img16.jpeg"alt="almuerzo"></td>
    <td><p>3 tostadas crujientes cubiertas con guiso de carne desmenuzada y salsa roja, acompañadas de queso desmenuzado y crema.</p></td>
    <td>$90.00</td>
    <tr>
    </tr>

    <td><img src="img/img17.jpeg"alt="almuerzo"></td>
    <td><p>2 molletes cubiertos con carne desmenuzada y vegetales frescos.</p></td>
    <td>$90.00</td>
    <tr>
    </tr>

    <td><img src="img/img18.jpeg"alt="almuerzo"></td>
    <td><p>5 enchiladas cubiertas con una salsa roja, queso desmenuzado y rodajas de aguacate.</p></td>
    <td>$50.00</td>
    <tr>
    </tr>

<table>
<tr>
    <th>Comidas</th>

</tr>

    <td><img src="img/img19.jpeg"alt="comida"></td>
    <td><p>Pasta con salsa de tomate y trozos de carne.</p></td>
    <td>$70.00</td>
    <tr>
    </tr>

    <td><img src="img/img20.jpeg"alt="comida"></td>
    <td><p>2 pzs de pechugas de pollo rellenas de queso y jamon, acompañadas de brócoli y puré de papas. </p></td>
    <td>$100.00</td>
    <tr>
    </tr>

    <td><img src="img/img21.jpeg"alt="comida"></td>
    <td><p>Plato de pasta con carne desmenuzada y hierbas frescas encima.</p></td>
    <td>$90.00</td>
    <tr>
    </tr>

    <td><img src="img/img22.jpeg"alt="comida"></td>
    <td><p>Consiste en un chile poblano relleno, cubierto con una salsa de nuez blanca y esparcido con granos de granada.</p></td>
    <td>$60.00</td>
    <tr>
    </tr>

    <td><img src="img/img23.jpeg"alt="comida"></td>
    <td><p>Tacos rellenos de carne desmenuzada y verduras.</p></td>
    <td>$60.00</td>
    <tr>
    </tr>

    <td><img src="img/img24.jpeg"alt="comida"></td>
    <td><p>flautas con queso, aguacate y 5 tipos de salsas</p></td>
    <td>$100.00</td>
    <tr>
    </tr>

<table>

<tr>
    <th>Postres</th>

</tr>

    <td><img src="img/img25.jpeg"alt="postres"></td>
    <td><p>Rebanada de flan</p></td>
    <td>$20.00</td>
    <tr>
    </tr>

    <td><img src="img/img26.jpeg"alt="postres"></td>
    <td><p>mini pay de queso con frambuesas y chantilly</p></td>
    <td>$30.00</td>
    <tr>
    </tr>

    <td><img src="img/img27.jpeg"alt="postres"></td>
    <td><p>rebanada de pay de limón con frambuesas y moras</p></td>
    <td>$25.00</td>
    <tr>
    </tr>

    <td><img src="img/img28.jpeg"alt="postres"></td>
    <td><p> Postre de chocolate, Cheesecake de fresa, Postre de limón
    </p></td>
    <td>$35.00 c/u</td>
    <tr>
    </tr>

    <td><img src="img/img29.jpeg"alt="postres"></td>
    <td><p>Rebanada de pay de mango</p></td>
    <td>$30.00</td>
    <tr>
    </tr>

    <td><img src="img/img30.jpeg"alt="postres"></td>
    <td><p>Rebanada de vainilla con frambuesas y moras</p></td>
    <td>$40.00</td>
    <tr>
    </tr>

<table>

<tr>
    <th>Bebidas</th>

</tr>

    <td><img src="img/img1.jpeg"alt="bebidas"></td>
    <td><p>Vaso de soda (variedad de sodas)</p></td>
    <td>$25.00</td>
    <tr>
    </tr>

    <td><img src="img/img2.jpeg"alt="bebidas"></td>
    <td><p>Jugo de naranja</p></td>
    <td>$25.00</td>
    <tr>
    </tr>

    <td><img src="img/img3.jpeg"alt="bebidas"></td>
    <td><p>frappé helado de oreo</p></td>
    <td>$80.00</td>
    <tr>
    </tr>

    <td><img src="img/img4.jpeg"alt="bebidas"></td>
    <td><p>Tequila sunrise</p></td>
    <td>$60.00</td>
    <tr>
    </tr>

    <td><img src="img/img5.jpeg"alt="bebidas"></td>
    <td><p>Cherry lemonade</p></td>
    <td>$50.00</td>
    <tr>
    </tr>

    <td><img src="img/img6.jpeg"alt="bebidas"></td>
    <td><p>Agua</p></td>
    <td>$30.00</td>
    <tr>
    </tr>
</table>
       
    
    <body>
        <html>
          